<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="static/assets/logo.png">
<title>Kumpares PH Admin Website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="static/admin.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body {
    overflow-x: hidden;
    background-color: #ffffcc;
}
.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #ffbf00;
    overflow: hidden;
    transition: 0.5s;
}
.navigation.active {
    width: 60px;

}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover {
    background-color: #ffffcc;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
    background: transparent;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #BF360C;
}

.navigation ul li .icon 
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa
{
    color: #982b09;
    font-size: 24px;
}
.navigation ul li a .title
{
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px; 
   white-space: normal;
}
.main {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 60px);
    left: 60px;
}
.main .navbar {
    width: 100%;
    background: #ffffb3;
    height: 60px;
    /*display: flex;
    justify-content: space-between;
    align-items: center; */
}
.toggle {
    position: relative;
    width: 50px;
    cursor: pointer;
}
.toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: black;
}

.main .navbar h1 {
    padding-left: 50px;
    color: #BF360C;
    padding-top: 5px;;
}

a:is(:link, :active, :visited).active {
    background-color: #ffffcc;
}

/* Admin Dashboard */

.cards {
    width: 19.5%;
    border-radius: 5px;
    margin: 20px;
    margin-right: 50px;
    margin-left: 95px;
    margin-top: 140px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.title {
    text-align: center;
    padding: 5px;
}
.title p{
    font-size: 20px;
    color: #982b09;
}
p:hover {
    text-decoration: underline;
}

/* Admin Settings */

.adminset {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#settings .setcont {
    max-width: 700px;
    width: 100%;
    background: #ffbf00;
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: -10px;
}

.setcont .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #982b09;
}

.setcont .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #BF360C;
}

.setcont form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    color: #982b09;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
}

/* New CRUD */
.admin-table {
    max-width: 1000px;
    padding: 20px 25px;
    background-color: #ffbf00;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #982b09;
    color: #fff;
    padding: 16px 30px;
}
body {

    line-height: 1.25;
   }
   
.table {
   
    border :1px solid #ccc;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
}
   
.table tr {
    background: #f8f8f8;
    border: 1px solid #ccc;
    padding: .35em;
}
   
.table th,
.table td {
    padding: 10px;
    text-align: center;
}

.table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

/* Media Queries*/
   
@media screen and (max-width: 600px) {
    .table {
        border: 0;
    }
    .table caption {
       font-size: 1.3em;
    }
    .table thead {
       display: none;
    }
    .table tr {
       border-bottom: 3px solid #ddd;
       display: block;
       margin-bottom: .625em;
    }
    .table td {
       border-bottom: 1px solid #ddd;
       display: block;
       font-size: .8em;
       text-align: right;
    }
    .table td:before {
       content: attr(data-label);
       float: left;
       font-weight: bold;
       text-transform: uppercase;
    }
    .table td:last-child {
       border-bottom: 0;
    }

/*edit and delete button */
}
.btn-primary,
.btn-danger {
  background-color: #982b09;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 17px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c85000;
}
.btn-primary {
    margin-left: 30px;
}
.btn-danger {
    margin-left: 10px;
}

/* ADD NEW ADMIN BUTTON */ 
.heading button {
    align-items: center;
    background-clip: padding-box;
    background-color: #ffbf00;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
} 
.heading button:hover,
.heading button:focus {
background-color: #c85000;
box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.heading button:hover {
    transform: translateY(-1px);
} 
.heading button:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
} 

/* admin form 
.form-wrapper {
    display: none;
}
.form-wrapper .active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .06);
    z-index: 100;
}
.adminform {
    background-color: wheat;
    width: 600px;
    padding: 20px 50px;
    border-radius: 5px;
}
.form-control {
    width: 90%;
}
.group {
    display: flex;
    margin: 15px 0;
}
.group label {
    width: 70px;
    line-height: 40px;
    height: 40px;
}
.action {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px;
} */


/* Admin Settings */
.modal{
    display:none;
    top: 0;
    min-width: 250px;
    width: 80%;
    height: 400px;
    margin: 0 auto;
    position: absolute;
    z-index: 40001;
    margin-top: 30px;
    margin-left: 10%;
    animation-name: fadeIn_Modal;
    animation-duration: 0.8s;
}


.adminset {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    user-select: none;
}

#settings .setcont {
    max-width: 700px;
    width: 100%;
    background: #ffbf00;
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: -10px;
}

.setcont .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #982b09;
}

.setcont .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #BF360C;
}

.setcont form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    color: #982b09;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #982b09;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #BF360C;
}

#settings form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input,
form .button button {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    color: #fff;
    background: #BF360C;
    color: #ffbf00;
    cursor: pointer;
} 
form .button button {
    margin-block-start: 5px;
}
.modal-content {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    user-select: none;
}
.feedback-table {
    max-width: 1300px;
    padding: 20px 25px;
    background-color: #ffbf00;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

</style>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="/admin">
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
                        <span class="title"><h3>Administrator</h3></span>
                    </a>
                </li>
                <li>
                    <a href="/admin">
                        <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/profile">
                        <span class="icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
                        <span class="title">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/feedback">
                        <span class="icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                        <span class="title">Feedback</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="/settings">
                        <span class="icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                        <span class="title">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        

        <div class="main">
            <div class="navbar">
                <div class="toggle" onclick="toggleMenu();"> </div><h1>Admin Account Management Settings</h1>
            </div>
            
            <div id="a">
                <section id="settings">
                    <div class="adminset">
                        <div class="setcont">
                        <div class="title">Update Information</div>
                        <form method="POST" action="">
                            <div class="user-details">
                                <div class="input-box">
                                    <span class="details">Customer Name</span>
                                    <input type="hidden" name="id" value="{{serv.id}}">
                                    <input type="text" class="form-control" name="custname" value="{{serv.custname}}">
                                </div>
                
                                <div class="input-box">
                                    <span class="details">Contact Number</span>
                                    <input type="text" class="form-control" name="custcontact" value="{{serv.custcontact}}">
                                </div>
                
                                <div class="input-box">
                                    <span class="details">Email</span>
                                    <input type="text" class="form-control" name="custemail" value="{{serv.custemail}}">
                                </div>
                
                                <div class="input-box">
                                    <span class="details">Kumpares Branch</span>
                                    <input type="text" class="form-control" name="branch" value="{{serv.branch}}">
                                </div>
                
                                <div class="input-box">
                                    <span class="details">Product/s Purchase</span>
                                    <input type="text" class="form-control" name="prodpurchase" value="{{serv.prodpurchase}}">
                                </div>
                
                                <div class="input-box">
                                    <span class="details">Employee Service Rating</span>
                                    <input type="text" class="form-control" name="fb_empserv" value="{{serv.fb_empserv}}">
                                </div>
                                
                                <div class="input-box">
                                    <span class="details">Speed of Service Rating</span>
                                    <input type="text" class="form-control" name="fb_speed" value="{{serv.fb_speed}}">
                                </div>

                                <div class="input-box">
                                    <span class="details">Cleanliness Rating</span>
                                    <input type="text" class="form-control" name="fb_clean" value="{{serv.fb_clean}}">
                                </div>

                                <div class="input-box">
                                    <span class="details">Services Comment</span>
                                    <input type="text" class="form-control" name="servcomment" value="{{serv.servcomment}}">
                                </div>

                                <div class="input-box">
                                    <span class="details">Comment Remark</span>
                                    <input type="text" class="form-control" name="servremark" value="{{serv.servremark}}">
                                </div>

                            </div>
                
                            <div class="button">
                                <input type="submit" value="Update Info">
                                <button href="/servfeedback" class="cancel">Cancel</button>
                            </div>
                            
                        </form>

                    </div>
                </div>

            </section>
            
            </div>

        </div>

    <script>
        function toggleMenu(){
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');
            toggle.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');

        }
    </script>
    
</body>
</html>