@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body {
    overflow-x: hidden;
    background-color: #ffffcc;
    height: 100vh;
    width: 100%;
}
.container {
    position: relative;
    width: 100%;
}
.navigation {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #ffbf00;
    overflow: hidden;
    transition: 0.5s;
}
.navigation.active {
    width: 60px;

}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover {
    background-color: #ffffcc;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
    background: transparent;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #BF360C;
}
.navigation ul li .icon 
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa
{
    color: #982b09;
    font-size: 24px;
}
.navigation ul li a .title
{
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px; 
   white-space: normal;
}
/*dropwdown sidenav*/
.navigation ul ul {
    position: static;

}
.navigation ul ul .csat {
    line-height: 30px;
    padding-left: 60px;
}
.navigation ul ul .csat a {
    font-size: 14px;
}
.navigation ul .csat a {
    cursor: pointer;
}
.navigation ul li .down .title{
    cursor: pointer;
}

.navigation ul ul .csat:hover{
    background: #ffbf00;
}
.main {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 60px);
    left: 60px;
}
.main .navbar {
    width: 100%;
    background: #ffffb3;
    height: 60px;
    /*display: flex;
    justify-content: space-between;
    align-items: center; */
}
.toggle {
    position: relative;
    width: 50px;
    cursor: pointer;
}
.toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: black;
}

.main .navbar h1 {
    padding-left: 50px;
    color: #BF360C;
    padding-top: 5px;;
}

a:is(:link, :active, :visited).active {
    background-color: #ffffcc;
}

/* Admin Dashboard */

.cards {
    width: 19.5%;
    border-radius: 5px;
    margin: 20px;
    margin-right: 50px;
    margin-left: 95px;
    margin-top: 140px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.title {
    text-align: center;
    padding: 5px;
}
.title p{
    font-size: 20px;
    color: #982b09;
}
p:hover {
    text-decoration: underline;
}

/* Admin Settings */

.adminset {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#settings .setcont {
    max-width: 700px;
    width: 100%;
    background: #ffbf00;
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: -10px;
}

.setcont .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #982b09;
}

.setcont .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #BF360C;
}

.setcont form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    color: #982b09;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
}

/* New CRUD */
.admin-table {
    max-width: 1000px;
    padding: 20px 25px;
    background-color: #ffbf00;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #982b09;
    color: #fff;
    padding: 16px 30px;
}
body {

    line-height: 1.25;
   }
   
.table {
   
    border :1px solid #ccc;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
}
   
.table tr {
    background: #f8f8f8;
    border: 1px solid #ccc;
    padding: .35em;
}
   
.table th,
.table td {
    padding: 10px;
    text-align: center;
}

.table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

/* Media Queries*/
   
@media screen and (max-width: 600px) {
    .table {
        border: 0;
    }
    .table caption {
       font-size: 1.3em;
    }
    .table thead {
       display: none;
    }
    .table tr {
       border-bottom: 3px solid #ddd;
       display: block;
       margin-bottom: .625em;
    }
    .table td {
       border-bottom: 1px solid #ddd;
       display: block;
       font-size: .8em;
       text-align: right;
    }
    .table td:before {
       content: attr(data-label);
       float: left;
       font-weight: bold;
       text-transform: uppercase;
    }
    .table td:last-child {
       border-bottom: 0;
    }

/*edit and delete button */
}
.btn-primary,
.btn-danger {
  background-color: #982b09;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 17px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c85000;
}
.btn-primary {
    margin-left: 30px;
}
.btn-danger {
    margin-left: 10px;
}

/* ADD NEW ADMIN BUTTON */ 
.heading button {
    align-items: center;
    background-clip: padding-box;
    background-color: #ffbf00;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
} 
.heading button:hover,
.heading button:focus {
background-color: #c85000;
box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.heading button:hover {
    transform: translateY(-1px);
} 
.heading button:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
} 

/* admin form 
.form-wrapper {
    display: none;
}
.form-wrapper .active {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .06);
    z-index: 100;
}
.adminform {
    background-color: wheat;
    width: 600px;
    padding: 20px 50px;
    border-radius: 5px;
}
.form-control {
    width: 90%;
}
.group {
    display: flex;
    margin: 15px 0;
}
.group label {
    width: 70px;
    line-height: 40px;
    height: 40px;
}
.action {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px;
} */


/* Admin Settings */
.modal{
    display:none;
    top: 0;
    min-width: 250px;
    width: 80%;
    height: 400px;
    margin: 0 auto;
    position: absolute;
    z-index: 40001;
    margin-top: 30px;
    margin-left: 10%;
    animation-name: fadeIn_Modal;
    animation-duration: 0.8s;
}


.adminset {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    user-select: none;
}

#settings .setcont {
    max-width: 700px;
    width: 100%;
    background: #ffbf00;
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: -10px;
}

.setcont .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    color: #982b09;
}

.setcont .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: #BF360C;
}

.setcont form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    color: #982b09;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #982b09;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #BF360C;
}

#settings form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input,
form .button button {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    color: #fff;
    background: #BF360C;
    color: #ffbf00;
    cursor: pointer;
} 
form .button button {
    margin-block-start: 5px;
}
.modal-content {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    user-select: none;
}
.feedback-table {
    max-width: 1300px;
    padding: 20px 25px;
    background-color: #ffbf00;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.heading input {
    border: none;
    height: 45px;
    width: 100%;
    padding: 0px 5px;
    border-radius: 5px;
    font-size: 18px;
    margin-right: 60px;
    color: #BF360C;
    font-weight: 500;   
}  

.heading input::placeholder{
    color: #BF360C;
    font-weight: 500;  
}

/*Admin Pciture */
img {
    height: 200px;
}
#file {
    display: none;
}
#uploadBtn {
    height: 30px;
    width: 48%;
    position: absolute;
    bottom: 0;
    left: 25%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: #ffbf00;
    line-height: 30px;
    font-size: 15px;
    cursor: pointer;
} 

/*profile card */
/*
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.10);
    margin-left: auto;
    margin-right: auto; 
}
.card .adminpicture {
    width: 65%;
    background: linear-gradient(to right, #ffbf00, #982b09);
    padding: 30px 25px;
    border-top-left-radius: 5px; 
    border-bottom-left-radius: 5px;
    text-align: center;
    color: black;
}
.card .adminpicture img {
    margin-bottom: 10px;
    border-radius: 5px;
}
.card .adminpicture h4 {
    margin-bottom: 10px;
}
.card .adminpicture p {
    font-size: 12px;
}
.card .right {
    width: 65%;
    background: #ffbf00;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 25px;
}
.card .right .details,
.card .right .other {
    margin-bottom: 25px;
}
.card .right .details h3,
.card .right .other h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.card .right .other_data{
    display: flex;
    justify-content: space-between;
}
.card .right .info_data .data,
.card .right .other_data .data {
    width: 60%;
}
.card .right .info_data .data h4,
.card .right .other_data .data h4 {
    color: #982b09;
    margin-bottom: 5px;
}
.card .right .info_data .data p,
.card .right .other_data .data p {
    font-size: 13px;
    margin-bottom: 10px;
    color: black;
}
*/

/* Profile */
.prof{
    width: 50%;
    margin: auto;
    margin-top: 100px;
    color: #BF360C;
}
.prof .data{
    padding: 25px;
    background-color: #fdfde7;
    border: 2px solid #BF360C;
    border-radius: 8px;
}
.prof p{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid gainsboro;
}
.prof p:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.prof p b{
    font-weight: 700;
}
.prof p span{
    float: right;
    font-weight: normal;
}
.pic{
    text-align: center;
}

.wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 0;
    max-width: 400px;
    margin: 0 auto;
}

/* Dropdown */
#name{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    border: 2px solid #BF360C;
    box-shadow: 0 0 15px #efefef;
    margin-bottom: 20px;
    background: #fdfde7;
}
  
  /* Dashboard */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: #ffbf00;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: #BF360C;
}

.cardBox .card .cardName{
    color: #BF360C;
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5em;
    color: #BF360C;
}

.cardBox .card:hover{
    background: #BF360C;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: #ffbf00;
}

/* Charts */
.card-body {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.card-body .chart-container{
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 650px;
    padding: 10px;
    border-radius: 10px;
    border: solid 2px #BF360C;
    background: #fdfde7;
}

